{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "src",
  "version": "1.0.0",
  "main": "ProductManager.js",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start:express": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
